In [1]:
# Importamos SQLAlchemy
import pandas as pd
from sqlalchemy import create_engine

In [2]:
ds = pd.read_csv('assets/real_estate.csv', sep=';')
ds = ds[["isNew", "rooms", "bathrooms", "surface", "price", "date", "level5"]]
ds.head(10)

,isNew,rooms,bathrooms,surface,price,date,level5
0,False,3.0,2.0,103.0,195000,2019-12-28T18:27:15.9975027Z,Arganda del Rey
1,False,3.0,1.0,NaN,89000,2019-12-28T18:27:15.9975027Z,Fuenlabrada
2,False,2.0,2.0,99.0,390000,2019-12-28T18:27:15.9975027Z,Boadilla del Monte
3,False,3.0,1.0,86.0,89000,2019-12-28T18:27:15.9975027Z,Fuenlabrada
4,False,2.0,2.0,106.0,172000,2019-12-28T18:27:15.9975027Z,Arganda del Rey
5,False,2.0,1.0,70.0,315000,2019-12-28T18:27:15.9680547Z,Las Rozas de Madrid
6,False,3.0,2.0,145.0,430000,2019-12-28T18:27:15.9680547Z,Las Rozas de Madrid
7,False,2.0,1.0,95.0,275000,2019-12-28T18:27:15.9680547Z,Las Rozas de Madrid
8,False,4.0,3.0,277.0,445000,2019-12-28T18:27:15.9680547Z,Las Rozas de Madrid
9,False,4.0,2.0,129.0,350000,2019-12-28T13:30:00Z,Madrid Capital

In [3]:
# TODO

#Cambiar tipo dato de rooms
ds["rooms"] = ds["rooms"].fillna(0).astype(int)

#Cambiar tipo de dato de bathrooms
ds["bathrooms"] = ds["bathrooms"].fillna(0).astype(int)

In [4]:
import sqlalchemy as db
engine = db.create_engine('sqlite:///european_database.sqlite')

In [6]:
# Create a pandas DataFrame containing the 'date' column:


date = {'date': ["2019-12-28T18:27:15.9680547Z"]}
df = pd.DataFrame(date)
# Convert the 'date' column to datetime format using pd.to_datetime():
df['date'] = pd.to_datetime(df['date'])

# Use the strftime() method to format the datetime column to the desired string format:
df['formatted_date'] = df['date'].dt.strftime("%Y-%m-%d %H:%M:%S")

In [7]:
ds['date'] = df['formatted_date']

In [8]:
ds.level5.dtype
ds['level5'] = ds['level5'].astype(str)

# En Python, el tipo de datos de texto se conoce como secuencia de caracteres (string). 
# En Pandas se los conoce como objetos (object). Por lo que no puede cambiarse el tipo de datos de Object a Str

In [9]:
# TODO

# Reset the index, which will create a new column named 'index'
ds.reset_index(inplace=True)

# Rename the 'index' column to 'id_house'
ds.rename(columns={'index':'id_house'}, inplace=True)

ds

,id_house,isNew,rooms,bathrooms,surface,price,date,level5
0,0,False,3,2,103.0,195000,2019-12-28 18:27:15,Arganda del Rey
1,1,False,3,1,NaN,89000,NaN,Fuenlabrada
2,2,False,2,2,99.0,390000,NaN,Boadilla del Monte
3,3,False,3,1,86.0,89000,NaN,Fuenlabrada
4,4,False,2,2,106.0,172000,NaN,Arganda del Rey
...,...,...,...,...,...,...,...,...
15330,15330,False,2,1,96.0,259470,NaN,Madrid Capital
15331,15331,False,3,1,150.0,165000,NaN,Velilla de San Antonio
15332,15332,False,4,2,175.0,495000,NaN,Torrelodones
15333,15333,False,3,2,101.0,195000,NaN,Velilla de San Antonio
15334,15334,False,3,2,152.0,765000,NaN,Madrid Capital

In [10]:
import sqlalchemy as db # importamos sqlalchemy como db
engine = db.create_engine('sqlite:///european_database.sqlite') # Creamos la instancia de la base de datos

In [11]:
table_name = 'real_state'
ds.to_sql('table_name', con=engine, if_exists='append', index=False)

OperationalError: (sqlite3.OperationalError) table table_name has no column named id_house
[SQL: INSERT INTO table_name (id_house, "isNew", rooms, bathrooms, surface, price, date, level5) VALUES (?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(0, 0, 3, 2, 103.0, 195000, '2019-12-28 18:27:15', 'Arganda del Rey'), (1, 0, 3, 1, None, 89000, None, 'Fuenlabrada'), (2, 0, 2, 2, 99.0, 390000, None, 'Boadilla del Monte'), (3, 0, 3, 1, 86.0, 89000, None, 'Fuenlabrada'), (4, 0, 2, 2, 106.0, 172000, None, 'Arganda del Rey'), (5, 0, 2, 1, 70.0, 315000, None, 'Las Rozas de Madrid'), (6, 0, 3, 2, 145.0, 430000, None, 'Las Rozas de Madrid'), (7, 0, 2, 1, 95.0, 275000, None, 'Las Rozas de Madrid')  ... displaying 10 of 15335 total bound parameter sets ...  (15333, 0, 3, 2, 101.0, 195000, None, 'Velilla de San Antonio'), (15334, 0, 3, 2, 152.0, 765000, None, ' Madrid Capital')]]
(Background on this error at: https://sqlalche.me/e/20/e3q8)